<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airi Sakurai's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .summary{
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .game_card {
            margin: 10px;
            overflow: hidden;
            cursor: pointer; 
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            width: 200px;
            position: relative;
        }
        .game_card:hover {
            transform: scale(1.05);
        }
        .game_card img {
            margin-right: 10px;
            width: 100%;
            height: auto;
            object-fit: cover;
            margin: auto;
        }
        .game_card h2 {
            margin-top: 0;
            font-size: 16px;
            text-align: center;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            animation: fadeIn 0.3s ease-in-out;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            position: relative;
            animation: modalZoomIn 0.3s ease-in-out;
            text-align: center;
        }
        
        .modalDescription{
            text-align: left;
            margin: auto;
            width: fit-content;
        }
        
        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .prev,.next {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }

        .prev:hover,
        .prev:focus,
        .next:hover,
        .next:focus {
            color: black;
            text-decoration: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes modalZoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            width: fit-content;
        }

        .modalImage {
            width: 85%;
            margin: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <p class="summary">このサイトは神奈川工科大学所属の櫻井愛莉のポートフォリオです。</p>
    <div class="container" id="gamesContainer">
    </div>

    <div id="gameModal" class="modal" onclick="closeModal('gameModal')">
    <div class="modal-content" onclick="event.stopPropagation();">
        <span class="close" onclick="closeModal('gameModal')">&times;</span>
        <div class="slideshow-container">
            <div class="slides">
                <a class="prev" onclick="changeImage('gameModal',-1)">&#10094;</a>
                    <img class="modalImage" src="" alt="">
                <a class="next" onclick="changeImage('gameModal',1)">&#10095;</a>
            </div>
        </div>
        <h2 class="modalTitle"></h2>
        <p class="modalDescription"></p>
        <br>
        <a class="playLink" href="" target="_blank">実際に遊ぶ</a>
        <br>
        <a class="dataLink" href="" target="_blank">このアプリのソースコードなど</a>
    </div>
</div>

    <script>
        // XMLHttpRequestを使ってjsonデータを読み込む
        const requestURL = 'gameData.json';
        const request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();

        // JSONデータをJavaScriptオブジェクトに変換してゲームカードを生成
        request.onload = function () {
            const data = request.response;
            renderGameCards(data);
        };

        function createGameCard(game) {
            const card = document.createElement("div");
            card.className = "game_card";
            card.onclick = function() {
                openModal("gameModal", game.title, game.description, game.playUrl, game.dataUrl, game.imagePaths);
            };
            const thumbnail = document.createElement("img");
            thumbnail.src = game.imagePaths.split(',')[0];
            thumbnail.alt = game.title + " サムネイル";
            const title = document.createElement("h2");
            title.textContent = game.title;

            card.appendChild(thumbnail);
            card.appendChild(title);

            return card;
        }

        function renderGameCards(games) {
            const container = document.getElementById("gamesContainer");
            games.forEach(function(game) {
                const card = createGameCard(game);
                container.appendChild(card);
            });
        }

        function renderGameCards(games) {
        const container = document.getElementById("gamesContainer");
        games.forEach(function(game) {
            const card = createGameCard(game);
            container.appendChild(card);
        });
    }

    let images;
    let current = 0;//ページ変数 

    function changeImage(modalId,num){//イメージの変更
        
        if(current+num>=0&&current+num<images.length){
            current += num;
        }
        else if(current+num<0){
            current=current+num;
            do{
                current = current+images.length;
            }while(current>=0);
        }
        else if(current+num>=images.length){
            current = (current+num)%images.length;
        }
        
        console.log(images[current]);
        const modalImage=document.getElementById(modalId).querySelector(".modalImage");
        modalImage.src=images[current];//イメージの差し替え
        modalImage.alt = modalImage.getAttribute('alt').replace(/\d+/g, '')+(current+1);
    };


    function openModal(modalId, title, description, playUrl, dataUrl, imagePaths) {
        const modal = document.getElementById(modalId);
        const modalTitle = modal.querySelector(".modalTitle");
        const modalImage = modal.querySelector(".modalImage");
        const modalDescription = modal.querySelector(".modalDescription");
        const playLink = modal.querySelector(".playLink");
        const dataLink = modal.querySelector(".dataLink");

        modal.style.animation = "fadeIn 0.3s ease-in-out";
        modal.style.display = "block";
        modalTitle.textContent = title;
        modalDescription.innerHTML = description.replace(/\n/g, '<br>');
        playLink.href = playUrl;
        playLink.alt = title + " を実際に遊ぶページへのリンク";
        dataLink.href = dataUrl;
        dataLink.alt = title + " を作った際のデータファイル(ソースコードなど)へのリンク";

        images = imagePaths.split(',');

        console.log(images);

        modalImage.src = images[0];
        current = 0;
        modalImage.alt = title + " プレイ画面画像"+(current+1);

    }

    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        modal.style.animation = "fadeOut 0.3s ease-in-out";
        modal.addEventListener("animationend", function(event) {
            if(event.animationName=="fadeOut"){
                modal.style.display = "none";
            }
        });
    }
</script>
</body>
</html>